# Gallery-App

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: album_icon_new.xml  back_icon.xml  back_icon_white.xml  background.xml  bg_card.xml  cancel_btn_rounded_border_shape.xml  cardview_selector.xml  child_selector.xml  close_icon_new.xml  custom_progress_bar.xml  custom_styled_control.xml  delete_icon_bold.xml  delete_icon_new.xml  edit_box_line.xml  edit_icon.xml  empty_folder_item.xml  empty_select_item.xml  empty_select_item_blur.xml  favorite_blue_color_icon.xml  favorite_icon_bold.xml  favorite_icon_new.xml  heart_icon_new.xml  ic_controler.xml  ic_favorite_white.xml  ic_fit_screen_icon.xml  ic_launcher_foreground.xml  ic_lock_icon_color.xml  ic_mute.xml  ic_new_video_icon.xml  ic_pause.xml  ic_play.xml  ic_play_back_icon.xml  ic_play_btn_video.xml  ic_play_next_icon.xml  ic_rotate_icon.xml  ic_unlock_icon.xml  ic_volume_icon.xml  image_icon.xml  line.xml  logo.xml  (+22 more)
app/src/main/res/layout/: activity_copy_or_move.xml  activity_edit.xml  activity_favorite_images.xml  activity_folder_images.xml  activity_main.xml  activity_main_screen.xml  activity_open_image.xml  activity_open_one_image.xml  activity_open_trash_image.xml  activity_slide_show.xml  activity_trash_bin.xml  activity_video_view.xml  activity_wallpaper.xml  copy_or_move_popup_menu.xml  custom_control_layout.xml  delete_popup_menu.xml  (+28 more)
cropper/: build.gradle
(+69 files in other folders)
