apply plugin: 'com.android.library'
// https://docs.gradle.org/current/userguide/publishing_maven.html
// http://www.flexlabs.org/2013/06/using-local-aar-android-library-packages-in-gradle-builds
apply plugin: 'maven-publish'


android {

    compileSdkVersion 34
    buildToolsVersion
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

// This configuration is used to publish the library to a local repo while a being forked and modified.
//// It should really be set up so that the version are all in line, and set to be a SNAPSHOT.
//// The version listed here is a temp hack to allow me to keep working.

def PUBLISH_ARTIFACT_ID = 'image-cropper'
android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {

            groupId  "com.demo.newgalleryapp"
            artifactId PUBLISH_ARTIFACT_ID
            version "1.0" + '-SNAPSHOT'

            //artifact bundleRelease
        }
    }
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

dependencies {
    api "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.exifinterface:exifinterface: 1.3.0"
}

