<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/restore_trash"
        style="@style/BottomNavigationView"
        android:enabled="true"
        android:icon="@drawable/restore_icon_new"
        android:title="@string/restore"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_trash"
        style="@style/BottomNavigationView"
        android:enabled="true"
        android:icon="@drawable/delete_icon_new"
        android:title="@string/delete"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>