<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <!--Favorite Main Text layout with icon START HERE-->
        <LinearLayout
            android:id="@+id/linearLayoutForMainText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/trashBin_back_btn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/trash_bin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/howManyItemInTrash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="5 Items"
                        android:textColor="#8A8A8A"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:gravity="end"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--Favorite Main Text layout with icon END HERE-->

        <!--Select Text layout with icon START HERE-->
        <LinearLayout
            android:id="@+id/linearLayoutForSelectText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <ImageView
                android:id="@+id/close_btn_trash"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:src="@drawable/close_icon_new" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_selected_text_view_trash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="Select Items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/trash_bin_selectAll_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Select All"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/trash_bin_DeselectAll_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="DeSelect All"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--Select Text layout with icon END HERE-->


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/trash_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Items in Trash bin will be removed after 10 days."
        android:textColor="@color/black"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/no_connection" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trashBin_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation_trashBin"
        android:layout_below="@+id/trash_txt"
        android:padding="@dimen/_6sdp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_trashBin"
        style="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        app:itemIconTint="@color/icon_color"
        app:itemTextColor="@color/icon_color"
        app:menu="@menu/bottom_item_trash"/>


</RelativeLayout>