<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupItem_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68000000"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@drawable/more_item_round_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setAsWallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Set as wallpaper"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="12dp"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="Copy to Album"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="12dp"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="Move to Album"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/Rename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="12dp"
                android:text="Rename"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/Slideshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="12dp"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="Slideshow"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:text="Details"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
